# Server Configuration
PORT=8080
NODE_ENV=development
CLIENT_URL=https://smarthelpdesk.netlify.app

# Database
MONGO_URI=mongodb+srv://shubham7silyan:SxyJ965GjqghlAS2@helpdeskcluster.lfszo5o.mongodb.net/?retryWrites=true&w=majority&appName=HelpdeskCluster

# Authentication
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c8c2e4b2c0a2e4b2c0a2e4b2c0a2e4b2c0a2e4b2c0a2e4b2c0a2e4b2c0a2e4b2c
JWT_EXPIRES_IN=24h

# AI Agent Configuration
AUTO_CLOSE_ENABLED=true
CONFIDENCE_THRESHOLD=0.78
STUB_MODE=true

# External APIs (optional)
OPENAI_API_KEY=

# Queue & Cache
# REDIS_URL=redis://red-d2jqmse3jp1c73fequjg:6379

# Email (optional)
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
